*
  box-sizing: border-box

.container
  max-width: 1140px
  margin: auto

img
  max-width: 100%

p
  margin: 0

h1, h2, h3
  margin: 0

.navbar-menu, .hero, .collection
  font-family: Open Sans, sans-serif
