// Footer block
.footer
  padding-top: 128.19px
  padding-bottom: 131.81px
  // Footer wrapper
  &__wrapper
    display: flex
    align-items: flex-start
    align: left
  // All titles
  &__title
    margin-bottom: 7px
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $primary-text-color
  // All lists blocks
  &__list
    margin-right: 30px
  // All lists
  &__ul
    padding: 0
    margin: 0
    width: 165px
    text-align: left
    list-style: none
  // All list items
  &__item
    margin-top: 24px
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $primary-text-color
  // All list links
  &__link
    text-decoration: none
    color: inherit
  &__summary-wrapper
    margin-right: 30px
    max-width: 263px
  &__logo
    display: flex
    align-items: flex-end
  &__info
    margin-top: 28.08px
    width: 100%
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $secondary-text-color
    text-align: left
  &__social-network
    display: flex
    max-width: 263px
    align-self: center
  &__social-links
    display: flex
    max-width: 187px
    align-items: center
  &__link-image
    margin-top: 32.05px
    width: 42px
    height: 40px
  &__link-image + &__link-image
    margin-left: 7px
.up
  position: fixed
  bottom: 20px
  right: 20px
  padding: 18px
  box-shadow: 0 1px 120px rgba(161, 161, 161, 0.08)
  border-radius: 4px
  border: 1px solid #eeeeee
  background-color: #ffffff
