.collection
  margin-top: 120px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__woman
    position: relative
    margin-right: 30px
    width: 320px
    height: 490px
    border-radius: 8px
    overflow: hidden
  &__images-wrapper
    margin-right: 57px
    display: flex
    flex-direction: column
    align-items: center
  &__kitchen
    position: relative
    width: 320px
    height: 230px
    border-radius: 8px
    overflow: hidden
  &__room
    position: relative
    width: 320px
    height: 230px
    border-radius: 8px
    overflow: hidden
  &__kitchen + &__room
    margin-top: 30px
  &__image
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    border-radius: inherit
    object-fit: cover
  &__title
    margin-top: 10px
    max-width: 412px
    font-family: "HK Grotesk Bold", sans-serif
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $primary-text-color
  &__description
    margin-top: 24px
    max-width: 392px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $secondary-text-color
  &__link-wrapper
    margin-top: 32px
    margin-bottom: 54px
    display: flex
  &__link
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: #1565D8
  &__icon-wrapper
    margin: 4.5px 0 4.5px 19px
    width: 13px
    height: 16px
