.reviews
  margin-top: 145px
.reviews-slider
  &__item
    margin: auto
    display: flex
    max-width: 800px
    flex-direction: column
    align-items: center
  &__text-review
    margin-top: 24px
    font-family: "HK Grotesk Medium", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    color: $primary-text-color
  &__reviewer
    margin-top: 28px
    margin-bottom: 48px
    font-family: "HK Grotesk Bold", sans-serif
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: $primary-text-color
.horizontal-divider
  margin-top: 80px
  margin-right: auto
  margin-left: auto
  text-align: center
  width: 90%
  height: 1px
  border: 1px solid #E5EAF4

.swiper-pagination-bullets
  position: relative
  displey: block
  margin: 0
.swiper-pagination-bullet
  margin: 0 16px
  width: 5px
  height: 5px
  border-radius: 2.5px
  background-color: #B3BAC5
.swiper-pagination-bullet-active
  background-color: #183B56
