.stories
  padding-top: 121px
  &__wrapper
    display: flex
  &__text
    position: relative
    margin-right: 96px
    // z-index: 1000
  &__tag
    position: relative
    padding: 6px 16px
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    // z-index: 1000
    color: #36B37E
  &__title
    margin-top: 28px
    max-width: 337px
    font-family: "HK Grotesk Bold", sans-serif
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $primary-text-color
  &__description
    margin-top: 24px
    max-width: 382px
    text-align: left
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $secondary-text-color
  &__button
    position: relative
    margin-top: 42px
    width: 56px
    height: 56px
    cursor: pointer
    border: 2px solid #959EAD
    border-radius: 2000px
    // z-index: 1000
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
  &__button--active
    border: 2px solid $primary-text-color
  &__button--prev
    margin-right: 22px
.stories-slider
  max-width: 662px
  &__item + &__item
    margin-left: 108px
.story
  display: flex
  width: 622px
  &__item
    width: 322px
    cursor: pointer
  &__item + &__item
    margin-left: 28px
  &__image
    max-width: 312px
    height: 317px
    overflow: hidden
    cursor: pointer
    border-radius: 8px 8px 0px 0px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
  &__text
    max-width: 312px
    padding: 20px
    transform: translate(15px,-15px)
    background: #FAFDFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__title
    margin-bottom: 12px
    max-width: 260px
    font-family: "HK Grotesk Medium", sans-serif
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $primary-text-color
  &__link
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-decoration: none
    color: #1565D8
