// Newsletter Block
.newsletter
  position: relative
  margin-top: 140px
  padding: 100px 0 100px 0
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-color: #1565D8
  // TODO: блики
  // &::before
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 0
  //   height: 0
  //   content: ''
  //   background-repeat: no-repeate
  //   background-image: url(../sass/blocks/newsletter/img/oval.png)
  // &::after
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 0
  //   height: 0
  //   content: ''
  //   background-repeat: no-repeate
  //   background-image: url(../sass/blocks/newsletter/img/oval.png)
  //   transform: rotate(180deg)
  &__wrapper
    display: flex
    margin: auto
    align-items: center
    justify-content: space-between
  &__title
    font-family: "HK Grotesk Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $light
  &__strong
    margin-top: 14px
    max-width: 436px
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $light
.subscribe
  position: relative
  display: flex
  margin-right: 73px
  width: 447px
  height: 56px
  #email-error
    position: absolute
    top: 65px
    left: 0
  &__input-wrapper
    width: 100%
    height: 100%
  &__mail-image
    position: absolute
    top: 22px
    bottom: 20px
    left: 20px
  &__input
    padding-left: 48px
    padding-right: 210px
    width: 100%
    height: 100%
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    border: none
    border-radius: 8px
    overflow: hidden
    color: #959EAD
    background-color: $light
  &__button
    position: absolute
    padding: 11px 27px
    max-width: 177px
    top: 4.5px
    bottom: 4.5px
    right: 4.5px
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    border: 1px solid $primary-text-color
    border-radius: 4px
    outline: none
    cursor: pointer
    overflow: hidden
    // z-index: 1000
    color: $light
    background-color: $primary-text-color
