.hero
  position: relative
  margin: auto
  margin-top: 36px
  padding: 62px 0 46px 107px
  width: 1280px
  min-height: 700px
  border-radius: 8px
  overflow: hidden
  z-index: 1
  background: #E8EAE9
  &:before
    position: absolute
    left: 27.97%
    right: -11.88%
    top: -53.86%
    bottom: -76.71%
    content: ''
    z-index: -1
    border-radius: inherit
    background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%)
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
  &__image
    position: absolute
    top: -357px
    bottom: 0
    left: 358px
    right: 0
    border-radius: inherit
    object-fit: cover
    z-index: -2
  &__tag
    padding: 6px 16px
    width: 175px
    height: 32px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    color: #36B37E
  &__title
    margin: 0
    max-width: 460px
    font-family: "HK Grotesk Bold", sans-serif
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: #183B56
  &__tag + &__title
    margin-top: 28px
  &__description
    margin: 0
    max-width: 652px
    text-align: left
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__title + &__description
    margin-top: 28px
  &__button
    margin-top: 52px
    padding: 15px 40px
    min-width: 259px
    min-height: 55px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    cursor: pointer
    color: #FFFFFF
    background-color: #183B56
    border-radius: 8px
  &__list
    margin: 0
    margin-top: 48px
    padding: 0
    display: flex
    max-width: 464px
    align-items: center
    flex-wrap: wrap
    list-style-type: none
  &__item
    display: flex
  &__item + &__item
    margin-left: 31px
  &__icon-wrapper
    width: 36px
    height: 36px
  &__link
    margin-top: 8px
    font-family: "HK Grotesk Medium", sans-serif
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: #183B56
    text-decoration: none
  &__icon-wrapper + &__link
    margin-left: 8px
