.navbar-menu
  &__wrapper
    padding: 26px 0
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    margin-right: 393px
  &__list
    margin: 0
    padding: 0
    display: flex
    max-width: 506px
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    list-style-type: none
  &__item + &__item
    margin-left: 40px
  &__link
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $primary-text-color
    text-decoration: none
  &__button
    margin-left: 50px
    padding: 13px 24px
    min-width: 101px
    min-height: 48px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    border-radius: 8px
    cursor: pointer
    border: 2px solid #1565D8
    color: #1565D8
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
